# megabonk-multiplayer

./: .gitignore
src/Megabonk.Multiplayer/: Megabonk.Multiplayer.csproj  MegabonkMultiplayer.cs  SteamLobby.cs
src/Megabonk.Multiplayer/Debug/: SceneDumper.cs
src/Megabonk.Multiplayer/HarmonyPatches/: GameHooks.cs
src/Megabonk.Multiplayer/Net/: Client.cs  MegabonkMultiplayer.cs  MessageTypes.cs  NetClient.cs  NetCommon.cs  NetHost.cs  NetMessages.cs  Send.cs
src/Megabonk.Multiplayer/Ready/: ReadyManager.cs
src/Megabonk.Multiplayer/UI/: GuiCompat.cs  MpOverlay.cs
src/MegabonkMultiplayer/: Entry.cs  MegabonkMultiplayer.csproj
src/MegabonkMultiplayer/Net/: Client.cs  Host.cs  NetCommon.cs
src/MegabonkMultiplayer/Patches/: EnemyManager_Patch.cs  Lifecycle_Patch.cs  PlayerController_Patch.cs
