<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MegabonkMultiplayer</AssemblyName>
    <RootNamespace>MegabonkMultiplayer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Put these DLLs in lib/managed/ -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>..\..\lib\managed\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\lib\managed\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\lib\managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\lib\managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Include LiteNetLib sources (Utils/, Layers/, etc.) -->
  <ItemGroup>
    <Compile Include="..\..\third_party\LiteNetLib\**\*.cs" />
  </ItemGroup>

  <!-- Your sources -->
  <ItemGroup>
    <Compile Include="Entry.cs" />
    <Compile Include="Net\NetCommon.cs" />
    <Compile Include="Patches\Lifecycle_Patch.cs" />
    <Compile Include="Patches\PlayerController_Patch.cs" />
    <Compile Include="Patches\EnemyManager_Patch.cs" />
  </ItemGroup>

  <!-- Optional post-build copy to Mods (set GameDir to enable) -->
  <!--
  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Megabonk</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(GameDir)' != '' and Exists('$(GameDir)')">
    <PostBuildEvent>
      if not exist "$(GameDir)\Mods" mkdir "$(GameDir)\Mods"
      copy /Y "$(TargetPath)" "$(GameDir)\Mods\$(TargetFileName)"
    </PostBuildEvent>
  </PropertyGroup>
  -->
</Project>
