<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MegabonkMultiplayer</AssemblyName>
    <RootNamespace>MegabonkMultiplayer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <!-- Avoid duplicate Compile items since we include LiteNetLib sources explicitly -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>..\..\lib\managed\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>..\..\lib\managed\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\lib\managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\lib\managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Pull in ALL LiteNetLib sources (the ones you already vendored under third_party/LiteNetLib) -->
  <ItemGroup>
    <Compile Include="..\..\third_party\LiteNetLib\**\*.cs" />
  </ItemGroup>

  <!-- Normal project sources are picked up implicitly; no explicit <Compile> includes for them. -->

  <!-- Optional: auto-copy built DLL into Mods (Windows) if you set GameDir -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(GameDir)' != '' and Exists('$(GameDir)')">
    <PostBuildEvent>
      if not exist "$(GameDir)\Mods" mkdir "$(GameDir)\Mods"
      copy /Y "$(TargetPath)" "$(GameDir)\Mods\$(TargetFileName)"
    </PostBuildEvent>
  </PropertyGroup>
</Project>
