<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MegabonkMultiplayer</AssemblyName>
    <RootNamespace>MegabonkMultiplayer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Stop SDK from auto-including *.cs so we can control includes -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Local refs (put DLLs in lib/managed) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>..\..\lib\managed\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Must match assembly name inside the dll -->
    <Reference Include="0Harmony">
      <HintPath>..\..\lib\managed\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\lib\managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\lib\managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Explicitly include ONLY the sources we want -->
  <ItemGroup>
    <!-- Your code -->
    <Compile Include="Entry.cs" />
    <Compile Include="Net\NetCommon.cs" />
    <Compile Include="Patches\Lifecycle_Patch.cs" />
    <Compile Include="Patches\PlayerController_Patch.cs" />
    <Compile Include="Patches\EnemyManager_Patch.cs" />

    <!-- LiteNetLib sources (Utils/, Layers/, etc.) -->
    <Compile Include="..\..\third_party\LiteNetLib\**\*.cs" />
  </ItemGroup>

  <!-- Optional: auto-copy to Mods after build (enable by setting GameDir) -->
  <!--
  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Megabonk</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(GameDir)' != '' and Exists('$(GameDir)')">
    <PostBuildEvent>
      if not exist "$(GameDir)\Mods" mkdir "$(GameDir)\Mods"
      copy /Y "$(TargetPath)" "$(GameDir)\Mods\$(TargetFileName)"
    </PostBuildEvent>
  </PropertyGroup>
  -->
</Project>
